{
  "name": "automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cypress-web": "cypress run --spec 'cypress/features/**/Login.feature'; npm run cucumber-report",
    "cucumber-report": "node cucumber-html-report.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/athoriqb/cy-autobahn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/athoriqb/cy-autobahn/issues"
  },
  "homepage": "https://github.com/athoriqb/cy-autobahn#readme",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^15.1.2",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.1.5",
    "@cypress/xpath": "^2.0.2",
    "cypress": "^12.4.0",
    "faker": "^5.5.3",
    "multiple-cucumber-html-reporter": "^3.1.0"
  },
  "cypress-cucumber-preprocessor": {
    "json": {
      "enabled": true,
      "formatter": "./cypress/cucumber-json/cucumber-json-formatter",
      "output": "cypress/cucumber-json/cucumber.json"
    }
  }
}
